<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Calvary Comics</title>
	<meta name="description" content="">
	<meta name="keywords" content="Christian comics, Sadhu Sundar Singh, Alec Stevens, graphic novel, India, Gandhi, Corrie ten Boom">
	<meta name="vendor" content="Alec Stevens">
	<meta name="vendor_website" content="www.CalvaryComics.com">
	<meta name="author" content="Adam Cleveland">
	<meta http-equiv="imagetoolbar" content="no">
	<LINK rel="stylesheet" href="/css/stylesheet.css" type="text/css">
<script type="text/javascript">
function chgBgColor(itm,color){
	document.getElementById(itm).style.background = color;
}
</script>
<STYLE TYPE="text/css">
<!--
.bgcolor 		{ background-color : #000000; }

.text				{ font-size :  .8pc; font-family : arial, helvetica; color : #FFFFFF; }
a.text:active 		{ color : #FFFFFF; }
a.text:visited 		{ color : #FFFFFF; }
a.text:link 		{ color : #FFFFFF; }
a.text:hover 		{ color : #FFFFFF; text-decoration: underline; }

.textBold				{ font-size :  .8pc; font-family : arial, helvetica; color : #FFFFFF; font-weight: bold; }
a.textBold:active 		{ color : #FFFFFF; }
a.textBold:visited 		{ color : #FFFFFF; }
a.textBold:link 		{ color : #FFFFFF; }
a.textBold:hover 		{ color : #FFFFFF; text-decoration: underline; }

.text1				{ font-size :  .7pc; font-family : arial, helvetica; color : #FFFFFF; text-decoration: none; }
a.text1:active 		{ color : #FFFFFF; }
a.text1:visited 	{ color : #FFFFFF; }
a.text1:link 		{ color : #FFFFFF; }
a.text1:hover 		{ color : #ffffff; text-decoration: underline; }

.text2				{ font-size :  .6pc; font-family : arial, helvetica; color : #FFFFFF; text-decoration: none; }
a.text2:active 		{ color : #FFFFFF; }
a.text2:visited 	{ color : #FFFFFF; }
a.text2:link 		{ color : #FFFFFF; }
a.text2:hover 		{ color : #ffffff; text-decoration: underline; }

.sideNavBG 			{ background-color : #000000; }
.navLink			{ font-size :  .7pc; font-family : arial, helvetica; color : #ffffff; text-decoration: none; font-weight: bold; }
a.navLink:active 	{ color : #ffffff; }
a.navLink:visited 	{ color : #ffffff; }
a.navLink:link 		{ color : #ffffff; }
a.navLink:hover 	{ color : #000000; text-decoration: underline; background-color : #cccccc; }

.TitleBG 			{ background-color : #669966; }
.TitleLink			{ font-size :  1pc; font-family : arial, helvetica; color : #ffffff; text-decoration: none; font-weight: bold; }
a.TitleLink:active 	{ color : #ffffff; }
a.TitleLink:visited 	{ color : #ffffff; }
a.TitleLink:link 		{ color : #ffffff; }
a.TitleLink:hover 	{ color : #ffffff; text-decoration: underline; }

.galBG 			{ background-color : #FF3300; }
.galLink			{ font-size :  .7pc; font-family : arial, helvetica; color : #000000; text-decoration: none; font-weight: bold; }
a.galLink:active 	{ color : #000000; }
a.galLink:visited 	{ color : #000000; }
a.galLink:link 		{ color : #000000; }
a.galLink:hover 	{ color : #000000; text-decoration: underline; background-color : #cccccc; }

body 			{ scrollbar-base-color: #333333; scrollbar-arrow-color: #333333; scrollbar-highlight-color: #333333; scrollbar-3dLight-Color: #ffffff; scrollbar-shadow-color: #333333; scrollbar-darkshadow-color: #333333; scrollbar-face-color: #999999; }
input 			{ border-color: #000000; bborder-color: #000000; border-top: 1px solid; border-bottom: 1px solid; border-left: 1px solid; border-right: 1px solid; order-top: 1px solid; border-bottom: 1px solid; border-left: 1px solid; border-right: 1px solid; background-color: #FFFFFF; font-size: 12px; color: #000000; }
input.textbox 	{ background-color: #CCCCCC; font-size: 12px; color: #000000; }
input.button 	{ border-color: #000000; border-top: 1px solid; border-bottom: 1px solid; border-left: 1px solid; border-right: 1px solid; background-color: #CCCCCC; color: #ffffff; font-weight: bold; }
select 			{ border-color: #000000; border-top: 1px solid; border-bottom: 1px solid; border-left: 1px solid; border-right: 1px solid; background-color: #CCCCCC; font-size: 12px; color: #000000; }
textarea 		{ border-color: #000000; border-top: 1px solid; border-bottom: 1px solid; border-left: 1px solid; border-right: 1px solid; background-color: #FFFFFF; font-size: 12px; color: #000000; }

-->
</STYLE>
<div style="left: -356500px; position: absolute; top: -481201px">

<a href="http://www.thenfljerseychinacheap.com/">Wholesale Jerseys</a>

<a href="http://www.wholesalejerseychinacheap.com/">Wholesale Jerseys China</a>

<a href="http://www.cheapnfljerseysfan.com/">NFL Jerseys China</a>

<a href="http://www.cheapjerseynflace.com/">Cheap Jerseys Free Shipping</a>

<a href="http://www.cheapnfljerseyorder.com/">Cheap NFL Jerseys China</a>

</div></head>
<BODY leftmargin="0" rightmargin="0" bottommargin="0" topmargin="0" marginheight="0" marginwidth="0" class="bgcolor">
<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td align="center">
		<table>
			<tr>
				<td align="center"><a href="home.html" target="_top" class="navLink"><img src="img/webpage1.jpg" width="563" height="525" border="0" alt="Calvary Comics"></a></td>
			</tr>
		</table>
		</td>
	</tr>
</table>
<br><br>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" valign="bottom" align="center">
	<TR>
		<TD class="text1">Copyright &copy; 2006-Present <A HREF="mailto:editor@calvarycomics.com?subject=In Reference to the Copyright" onMouseOver="window.status='Contact Alec Stevens'; return true" onMouseOut="window.status=''; return true" class="text1">Alec Stevens</A>. All Rights Reserved.</TD>
	</TR>
</TABLE>
</body>
</html>
