vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|07 Aug 2007 19:54:33 -0000
vti_extenderversion:SR|5.0.2.6790
vti_title:SR|<!--#echo var="HTTP_HOST" -->
vti_lineageid:SR|{4A4D69D3-FBBE-44D3-9C66-1EB4D1BCE443}
vti_backlinkinfo:VX|
vti_cacheddtm:TX|07 Aug 2007 19:54:33 -0000
vti_filesize:IR|299
vti_cachedtitle:SR|<!--#echo var="HTTP_HOST" -->
vti_cachedlinkinfo:VX|F|http://searchlabel.com/
vti_cachedsvcrellinks:VX|NFHS|http://searchlabel.com/
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_hasframeset:BR|true
